@media screen and (max-width: 1480px) {

    .services-items {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-auto-flow: row;
        justify-content: center;
        margin: 0;


    }

    .gallery-items {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        margin: 0;
    }

    .advantages-items {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        gap: 20px;
        margin: 0;
    }

    .contacts-text-bg {
        display: none;
    }
}

@media screen and (max-width: 1300px) {
    .container {
        max-width: 800px;
    }

    .menu-list {
        gap: 30px;
    }
    
    .menu-item a {
        font-size: 12px;
    }

    .button {
        width: 200px;
        height: 40px;
    }

    .main-image {
        height: 100%;
    }

    .main-content {
        height: 580px;
    }

    .main-title {
        max-width: 600px;
        font-size: 60px;
    }

    .main-text {
        font-size: 20px;
    }

    .main-action {
        padding-top: 50px;
    }

    .about-text {
        font-size: 20px;
    }

    .about-pictures {
        padding: 25px 0;
        gap: 30px;
    }

    .about-pictures img {
        width: 120px;
        height: 120px;
    }

    .order-form {
        align-items: center;
    }

    .map-location {
        width: 800px;
    }

    .footer-registration {
        font-size: 16px;
    }
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 600px;
    }

    .menu {
        display: none;
    }

    .button-header {
        display: none;
    }

    .burger {
        display: flex;
    }

    .about-text {
        font-size: 18px;
    }

    .about-pictures img {
        width: 90px;
        height: 90px;
    }

    .gallery-item img {
        width: 400px;
    }

    .gallery-underlay {
        width: 300px;
    }

    .gallery-text {
        font-size: 16px;
    }

    .order-form-block {
        align-items: center;
    }

    .order-form-title {
        text-align: center;
    }

    .order-form-text {
        text-align: center;
        font-size: 18px;
    }

    .order-form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 0;
    }

    .order-form-img img,
    .contacts-img img {
        display: none;
    }

    .contacts-2 {
        align-items: normal;
    }

    .footer-info {
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 768px) {
    .main-title {
        font-size: 50px;
    }

    .main-text {
        font-size: 15px;
    }

    .common-title {
        font-size: 40px;
    }

    .about-text {
        font-size: 16px;
    }

    .services-items {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .service-item-title {
        font-size: 20px;
    }

    .service-item-text {
        font-size: 14px;
    }

    .consultation-text {
        font-size: 16px;
    }

    .gallery-items {
        grid-template-columns: repeat(2, auto);
    }

    .gallery-item img {
        width: 300px;
    }

    .gallery-underlay {
        width: 200px;
    }

    .gallery-text {
        font-size: 14px;
    }

    .advantages-items {
        grid-template-columns: repeat(1, auto);
    }

    .advantage-item {
        width: 340px;
        height: 320px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .advantage-item-title {
        font-size: 20px;
    }

    .advantage-item-text {
        font-size: 14px;
    }

    .contacts-block {
        justify-content: center;
        gap: 0;
    }

    .contacts-text {
        gap: 30px;
        font-size: 20px;
    }
}

@media screen and (max-width: 600px) {
    .container {
        max-width: 400px;
    }

    .logo {
        width: 80px;
        height: 80px;
    }

    .main-title {
        font-size: 35px;
    }

    .common-title {
        font-size: 30px;
    }

    .about-text {
        font-size: 12px;
    }

    .about-pictures {
        padding: 10px 0;
        gap: 10px;
    }

    .about-pictures img {
        width: 70px;
        height: 70px;
    }

    .about-action .button {
        width: 300px;
        height: 50px;
        font-size: 14px;
    }

    .service-item {
        width: 320px;
        padding: 30px 30px;
    }

    .service-item-title {
        font-size: 16px;
    }

    .service-item-text {
        font-size: 12px;
    }

    .consultation-text {
        font-size: 14px;
    }

    .gallery-items {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .advantage-item {
        width: 320px;
        height: 250px;
        padding: 20px;
    }

    .advantage-item-title {
        font-size: 15px;
    }

    .advantage-item-text {
        font-size: 12px;
    }

    .order-form-block {
        width: 400px;
    }

    .input {
        width: 360px;
    }

    .contacts {
        padding: 20px;
    }

    .contacts-text {
        gap: 20px;
        font-size: 16px;
    }

    .contacts-2 svg {
        width: 30px !important;
        height: 30px !important;
    }

    .footer-registration {
        font-size: 12px;
    }

    .logo img {
        width: 100%;
    }
}

@media screen and (max-width: 425px) {
    .contacts-text  {
        width: 300px;
    }
}
